<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hello world from Cloud9!</title>
        <link rel="stylesheet" href="css/mouseinfo.css" type="text/css"/>
    </head>
    
    <body>
        <h1>Mouse Properties</h1>
        <p class="tagline"></p>
        <div><h3>Display Events</h3>
            <label><input type="checkbox" id="click" value="click" checked="on">Click</label><br />
            <label title="sometimes it makes double click hard to listen"><input type="checkbox" id="mousemove" value="mousemove" checked="on">Mousemove</label><br />
            <label title=""><input type="checkbox" id="mousedown" value="mousedown" checked="on">Mousedown</label><br />
            <label><input type="checkbox" id="mouseup" value="mouseup" checked="on">Mouseup</label><br />
            <label><input type="checkbox" id="dblclick" value="dblclick" checked="on">Dblclick</label><br />
        </div>
        <div id="tabcont"></div>
        <!-- load scripts at the bottom of your page -->
        <script src="js/MouseInfo.jvs"></script>
    </body>
</html>